DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=********
DB_NAME=********
DB_USERNAME=********
DB_PASSWORD=********
HTTP_SERVER_NAME=********
HTTP_PORT=********
TELEGRAM_BOT_TOKEN=********
FLASK_APP=main.py
FLASK_DEBUG=1

